{% extends 'base.html' %}
{% load static %}

{% block content %}

    <!--Home Page-->
    <div class="container-inline">
        <section id="welcomePage">
            <div id="welcome-message">
                <h1>Welcome to</h1>
                <h1>My Music App!</h1>
            </div>
            <div class="music-img">
                <img src="{% static 'images/musicIcons.webp' %}" alt="music-icon">
            </div>
        </section>

        <!-- Registration -->
        <section id="registerPage">
            <form method="POST" action="" enctype="multipart/form-data">
                <fieldset>
                    <legend>Profile</legend>
                    <!-- Form for Registration -->
                    {% csrf_token %}
                     {% for field in form %}
                    <label for="{{ field.label }}">{{ field.label }}</label>
                        {{ field.errors }}
                        {{ field }}
                    {% endfor %}

                    <button type="submit" class="register">Enter</button>
                </fieldset>
            </form>
        </section>
    </div>

{% endblock %}