{% extends 'base.html' %}

{% load static %}

{% block content %}
<!-- Delete Profile Page-->
<section id="detailsPage">
    <div class="wrapper">
        <div class="profileText">

            <!-- Delete Profile Form -->
            <h1>Are you sure you want to delete your profile?</h1>
            <form method="POST" action="{% url 'delete-profile' %}">
                {% csrf_token %}
                {{ form }}
                <!-- Confirm Button -->
                <button class="delete-profile" type="submit">Delete</button>
            </form>
            <!-- End Delete Profile Form -->

        </div>
    </div>
</section>

{% endblock content %}